// CSS will-change
// 1. 提升性能：通过告诉浏览器即将发生的变化，浏览器可以提前进行优化，减少重排和重绘的开销。
// 2. 使用场景：适用于动画、过渡等场景，可以在元素上添加will-change属性，指定将要改变的属性。
// 3. 注意事项：过度使用will-change可能导致内存占用增加，影响性能，建议只在必要时使用。

// 作用：通过提前告知浏览器将要发生的变化，帮助浏览器进行优化，提高动画和过渡的性能。

// 使用will-change 会将元素提升为复合层，从而提高性能。元素有了专属的复合层后，在动画过程中只需对该层进行重绘，而不影响其他元素。直接交给GPU处理。
// 本质：牺牲内存换取性能

// 不要写死属性,专门创建一个类专门放will-change