// 字体两大怪现象
// 文本先是一片空白，然后突然全部出现  FOIT：不可见文本闪现
// 文本先用系统字体显示，随后“闪一下” 变成设计稿中的自定义字体 FOUT (无样式文本闪现)

// font-display:swap 立即使用后背字体渲染，等自定义字体准备好后再替换，几乎没有文本阻塞时间

// font-display:block 有一段较短的阻塞期，阻塞期间文本不可见，加载完成直接使用自定义字体，若超市则使用备用字体

// font-display:fallback 有极短的阻塞区 若字体未及时到达，立即使用后备字体。当前页面生命周期内通常不再替换为自定义字体。

// font-display:optional 有极短的阻塞区，赋予浏览器更大的决策权，网络差可以不加载字体，直接使用后后备字体完成一次性渲染