// 浏览器渲染总览：
/* 

1. 解析HTML，构建DOM树
2. 解析CSS，构建CSSOM树
3. 将DOM树和CSSOM树合并，生成渲染树
4. 进行布局计算，确定节点位置和大小
5. 进行绘制，将渲染树转换为实际像素
6. 处理用户输入和交互，更新渲染结果

*/

// 渲染中任何的改变都会导致重排和重绘，重排和重绘的区别如下：
/*
1. 重排（Reflow）：当DOM元素的几何属性（如大小、位置）发生变化时，浏览器需要重新计算元素的布局，称为重排。重排会影响到整个文档的布局，性能开销较大。一次重排一定会触发至少一次重绘。
2. 重绘（Repaint）：当元素的外观（如颜色、背景）发生变化时，浏览器只需要重新绘制该元素，称为重绘。重绘的性能开销相对较小。
*/


// 在内存中操作DOM，再将修改应用到页面上，可以减少重排和重绘的次数，提高性能。document.createDocumentFragment()可以用于创建一个文档片段，在这个片段中进行DOM操作，最后一次性将其添加到页面中。
// 或者先display: none;隐藏元素，进行批量操作后再显示出来。
// 避免频繁的读写，读写要分开进行。
// transform/opacity等属性的改变不会导致重排，性能开销较小。