// 为什么transform更快
// 1. 使用GPU加速：transform属性可以利用GPU进行加速渲染，而传统的布局和绘制操作则依赖CPU，GPU在处理图形时更高效。
// 2. 复合层：当元素使用transform时，浏览器会将其提升为一个独立的复合层，这样在动画过程中只需对该层进行重绘，而不影响其他元素。
// 3. 避免重排：transform不会影响文档流，因此不会引发重排，性能开销较小。
