// var,let,const
/* 
    var的核心特性：
        作用域：函数作用域 或 全局作用域  没有块级作用域
        变量提升：声明被提升，初始是undefined 
        重复声明：允许 
        可变性：可重复赋值

    痛点：变量提升
        1.变量提升导致变量在声明前可以访问，但值是undefined
        2.容易出现变量覆盖
        3.不利于代码的阅读和维护
        4.不利于代码的优化
        5.不利于代码的调试
        6.不利于代码的测试
        7.不利于代码的性能优化
        8.不利于代码的代码规范
        9.不利于代码的代码重构
        10.不利于代码的代码复用
        缺乏块级作用域
        1.if内的变量会泄露到外部
        2.for内的变量会泄露到外部

    let的核心特性：
        作用域：块级作用域
        变量提升：不存在变量提升
        重复声明：不允许
        可变性：可重复赋值

    const的核心特性：
        作用域：块级作用域
        变量提升：不存在变量提升
        重复声明：不允许
        可变性：不可重复赋值
        核心：保证变量引用的不变性
    如果数据是引用类型，那么const保证的是变量引用的不变性，而不是变量值的不变性,即地址不变性，值可变,const保证一直指向一个对象，不允许指向新对象
    总结：const保证的是变量引用的不变性，而不是变量值的不变性


    关键点：
        全局对象：var在全局作用域下声明的变量会挂载到全局对象上即window对象上，而let和const不会

    let,var,const的区别：
        1.let和const 有块级作用域，var是函数作用域，没有块级作用域
        2.let和const 不存在变量提升，var存在变量提升，let和const存在TDZ暂时性死区
        3.let和const 不允许重复声明，var允许重复声明
        4.
    总结：let和const提供了更可靠的变量隔离，暂时性死去让代码更安全，更符合闭包的特性，优先使用const,仅在需要变量值可变时使用let
*/