// ==和===的区别
// ===严格相等运算符 1.不进行类型转换 2.类型和值都形同时才返回true 3.从源头避免不确定性
// ==相等运算符 1.进行类型转换 2.类型和值都形同时才返回true 3.从源头避免不确定性



// 为什么说==是一个大坑
// 面试中如何完美回答这个问题

// 特殊公民NaN , 不等于任何值，包括它自己 检测方式,Number.isNaN(NaN) => true

// 核心总结： === 是更可靠的相等性检查，== 是一个大坑，容易导致隐式类型转化带来的不确定性，使用===可以避免这个问题

// 实践建议：1.尽量使用===，仅在同时需要判断null和undefined时使用==,x == null

// 怎么判断一个值是不是null或undefined
// 使用===判断
// 使用typeof判断
// 使用Object.is(a,null)判断
// 使用Object.is(a,undefined)判断
// 使用Object.is(a,null)判断