// class是什么
// class是ES6引入的一种新的创建对象的语法糖，基于原型链实现继承，提供了更清晰、更简洁的语法来创建构造函数和实例。
// class的基本语法:
class ClassName {
    constructor(parameters) {
        // 构造函数
    }
}

// class的特点:
// 1. 语法更清晰: 使用class关键字定义类，构造函数使用constructor方法，实例方法直接在类中定义。
// 2. 支持继承: 使用extends关键字可以实现类的继承，子类可以继承父类的属性和方法。
// 3. 不会被提升: 类的声明不会被提升，必须在使用之前定义。


// 为什么需要class,过去使用构造函数和原型链实现继承，语法繁琐且不够清晰。引入class后，可以使用更简洁的语法来定义类和继承关系，提高了代码的可读性和可维护性。
