// 纯函数:1.相同的输入，相同的输出 2.没有副作用
// 副作用:除了返回显而易见的计算结果之外，还对外部世界产生了可观察的影响
// 常见的副作用类型：1.修改全局变量 2.I/O操作 3.修改参数 4.抛出异常 5.修改引用类型 6.调用依赖外部不确定性的函数 7.修改DOM
// 函数式编程:一种编程范式，它将计算视为数学函数的求值，避免副作用，使用纯函数构建程序
// 为什么偏爱纯函数:1.可预测性 2.可测试性 3.可维护性 4.可复用性 5.可组合性 6.并发于并行安全：函数式编程的纯函数是线程安全的，因为它们不依赖于共享状态，也没有副作用
// 代码理解与推导：代码阅读者可以更容易理解代码的意图和行为，因为纯函数没有副作用，所以更容易推导出代码的执行结果
// 例子
function add(a, b) {
    return a + b;
}
console.log(add(1, 2));
// 非纯函数
let a = 1;
function add(a, b) {
    a = a + b;
    return a;
}
console.log(add(1, 2));

// 常把纯函数和高阶函数结合
// 例子
function curry(fn) {
    return function(a) {
        return function(b) {
            return fn(a, b);
        }
    }
}
const add = curry((a, b) => a + b);
console.log(add(1)(2));

// 遵循纯函数原则，必须返回一个新的值，而不是修改原来的值
