// Vue要做权限管理要怎么做
// 场景的权限控制
// 1.登录权限 怎么做: 通过路由守卫，判断用户是否登录，未登录则重定向到登录页。
// 2.访问权限 怎么做: 根据用户角色和权限，路由守卫动态控制路由的访问权限。
// 3.页面权限 怎么做: 在页面组件中，根据用户权限动态渲染不同的内容。前端要配置两种路由, 一种是普通用户路由，一种是管理员路由。通过addRoute实现动态路由添加。
// 4.按钮权限 怎么做: 在按钮组件中，根据用户权限控制按钮的显示与否。