// 为什么需要虚拟DOM
// 1. 提高性能：通过在内存中进行DOM操作，减少直接操作真实DOM的次数，提高渲染性能。
// 2. 跨平台：虚拟DOM可以在不同平台（如Web、Weex）之间共享相同的渲染逻辑。
// 3. 方便调试：虚拟DOM可以记录组件的状态变化，方便进行调试和性能分析。


// 虚拟DOM如何生成的：render函数,挂载调用render函数返回的就是虚拟DOM，后续patch过程会对比新旧虚拟DOM，找出差异并更新真实DOM。

// 虚拟DOM的diff算法：Vue使用的是双端比较算法，首先比较新旧虚拟DOM的头部和尾部节点，如果相同则继续比较下一个节点，直到找到不同的节点为止。对于不同的节点，Vue会根据节点类型进行不同的处理，如文本节点、元素节点等。

// 如何做diff的：挂载结束后，会记录第一次生成的虚拟DOM的数据，当响应式数据发生变化时，会重新生成新的虚拟DOM，并与旧的虚拟DOM进行对比，找出差异并更新真实DOM。