// 为什么需要生命周期
// 1. 组件的创建、更新和销毁过程需要一些特定的操作，比如请求数据、清理资源等。
// 2. 生命周期钩子提供了一种在特定时机插入逻辑的方式，使得组件的行为更加可控和灵活。
// 3. 通过生命周期钩子，可以实现一些高级特性，比如异步渲染、错误处理等。

// 避免在onUpdated直接修改响应式数据，可能导致更新循环

// vue3生命周期函数介绍
// 1. onBeforeMount：组件挂载之前调用，可以在这里进行一些初始化操作。
// 2. onMounted：组件挂载完成后调用，可以在这里进行一些数据请求操作。
// 3. onBeforeUpdate：组件更新之前调用，可以在这里进行一些操作，比如取消请求等。
// 4. onUpdated：组件更新完成后调用，可以在这里进行一些操作，比如重新请求数据等。
// 5. onBeforeUnmount：组件卸载之前调用，可以在这里进行一些清理操作。
// 6. onUnmounted：组件卸载完成后调用，可以在这里进行一些操作，比如释放资源等。

// 父子组件的生命周期触发顺序为
// 1. 父组件的beforeMount
// 2. 子组件的beforeMount
// 3. 子组件的mounted
// 4. 父组件的mounted
// 5. 父组件的beforeUpdate
// 6. 子组件的beforeUpdate
// 7. 子组件的updated
// 8. 父组件的updated
// 9. 父组件的beforeUnmount
// 10. 子组件的beforeUnmount
// 11. 子组件的unmounted
// 12. 父组件的unmounted