// Vue数据劫持的实现原理：通过Proxy方法对数据对象的属性进行劫持，拦截对属性的get和set操作，从而实现数据的响应式更新。

// Vue为什么还要使用diff算法：因为数据劫持只能监听到数据的变化，但无法知道具体的变化内容，而diff算法可以通过对比新旧虚拟DOM，找出具体的变化并高效更新真实DOM。

// 组件有关，设计是每个组件一个watch,没有采用每个组件一个watcher的方式，导致watcher的数量过多，影响性能。所以采用 组件级 watcher+diff算法
