// 副作用:watch watchEffect 清理什么时候发生 1.副作用函数准备下一次重新执行之前  2.组件被卸载
// 步骤 1.创建清理函数->2.依赖变更->3.执行清理函数->重建

// 异步竞态 AortController 或 布尔值