// 为什么data必须是个函数？
// 因为data必须是一个函数，返回一个对象，这样每个组件实例才能维护自己的状态，避免不同组件实例之间的状态污染。如果都公用一个data会产生数据混乱