// Vue中的计算属性名和data中属性名可以相同，但要注意以下几点：
// 1. 计算属性优先级高于data属性，如果计算属性和data属性同名，访问时会优先访问计算属性。
// 2. 在计算属性中访问data属性时，直接使用this.data属性即可。
// 3. 为了避免混淆，建议在命名时使用不同的名称。


// vue的初始化按顺序 ：props -> methods -> data -> computed -> watch