// 生命周期有哪些
// 1. beforeCreate：实例初始化之后，数据观测和事件配置之前调用。
// 2. created：实例创建完成后调用，此时数据观测已完成，事件配置已完成。
// 3. beforeMount：在挂载开始之前被调用，相关的render函数首次被调用。
// 4. mounted：el被新创建的vm.$el替换，挂载完成后调用。
// 5. beforeUpdate：数据更新时调用，发生在虚拟DOM重新渲染和打补丁之前。
// 6. updated：由于数据更改，导致虚拟DOM重新渲染和打补丁之后调用。
// 7. beforeDestroy：实例销毁之前调用，此时实例仍然完全可用。
// 8. destroyed：实例销毁后调用，所有的事件监听器被移除，所有的子实例也被销毁。